map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


upstream backend {
  server trwip:3000;
}

upstream socket {
  server trwip:4000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /web/frontend/dist;
        try_files $uri /index.html
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /uploads/ {
        alias /web/uploads/;
    }
}
